<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szl-s2-mg2">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6p-Oo-Hhf">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qld-VF-4Ka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZP-X1-yH8">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsE-le-scX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2r-jF-6UZ">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQs-j0-Cbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVl-WS-FcZ">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0T-HE-pnf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39V-90-OhY">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIa-lN-OHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-yV-fQx">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxf-rg-BfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lav-nX-5Dn">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v91-FS-raH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyi-hR-eMT">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SlJ-nL-9Ew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10R-X7-wXP">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXn-Ri-CCI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu9-Rv-ToM">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkd-wq-9NT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qG-6N-W9S">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6NX-ec-LXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vim-qC-3hT">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Vs-bR-lHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0V-bl-NYN">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5L-gQ-NcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebS-h9-UNI">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBj-OK-jEN">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWJ-Dq-dWm">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCf-z7-dDs">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6M-ly-AiF">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1AD-qF-FiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjK-7n-ONx">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oB-dG-cgx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzD-0z-c4g">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cs5-89-gYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="10R-X7-wXP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0Xx-kl-nen"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="width" secondItem="Lav-nX-5Dn" secondAttribute="width" id="0f6-KM-wdM"/>
                            <constraint firstItem="10R-X7-wXP" firstAttribute="top" secondItem="Lav-nX-5Dn" secondAttribute="bottom" constant="8" id="1MV-20-w1r"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="height" secondItem="Vim-qC-3hT" secondAttribute="height" id="2Wv-FI-TEI"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="width" secondItem="GWJ-Dq-dWm" secondAttribute="width" id="3CM-r1-DYa"/>
                            <constraint firstItem="Uyi-hR-eMT" firstAttribute="leading" secondItem="pzD-0z-c4g" secondAttribute="trailing" constant="8" id="51b-ws-MOx"/>
                            <constraint firstItem="ebS-h9-UNI" firstAttribute="top" secondItem="10R-X7-wXP" secondAttribute="bottom" constant="8" id="5tQ-Fx-xs6"/>
                            <constraint firstItem="mCf-z7-dDs" firstAttribute="leading" secondItem="39V-90-OhY" secondAttribute="trailing" constant="8" id="7Rp-GF-d3C"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="height" secondItem="tBj-OK-jEN" secondAttribute="height" id="8PW-TF-CIP"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="width" secondItem="OVl-WS-FcZ" secondAttribute="width" id="APQ-l8-IXk"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="height" secondItem="ebS-h9-UNI" secondAttribute="height" id="Aiq-zF-TfF"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="width" secondItem="e2r-jF-6UZ" secondAttribute="width" id="Bc0-sT-9ME"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="height" secondItem="tGv-yV-fQx" secondAttribute="height" id="BfE-lU-JgT"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="height" secondItem="8qG-6N-W9S" secondAttribute="height" id="Cpz-BY-zjX"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="width" secondItem="n0V-bl-NYN" secondAttribute="width" id="DAC-Kl-62r"/>
                            <constraint firstItem="szl-s2-mg2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DhM-Xu-Hro"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ebS-h9-UNI" secondAttribute="bottom" constant="8" id="ENF-ck-B3V"/>
                            <constraint firstItem="39V-90-OhY" firstAttribute="top" secondItem="OVl-WS-FcZ" secondAttribute="bottom" constant="8" id="FZL-Y1-p0H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mCf-z7-dDs" secondAttribute="trailing" constant="8" id="Fea-by-Waq"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="width" secondItem="o6M-ly-AiF" secondAttribute="width" id="G4Y-Cd-flo"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="height" secondItem="39V-90-OhY" secondAttribute="height" id="GUU-mL-caa"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="height" secondItem="GWJ-Dq-dWm" secondAttribute="height" id="HBS-2a-esR"/>
                            <constraint firstItem="GWJ-Dq-dWm" firstAttribute="leading" secondItem="OVl-WS-FcZ" secondAttribute="trailing" constant="8" id="HGr-2i-auh"/>
                            <constraint firstItem="Lav-nX-5Dn" firstAttribute="top" secondItem="r6p-Oo-Hhf" secondAttribute="bottom" constant="8" id="JFK-W8-cp8"/>
                            <constraint firstItem="Uyi-hR-eMT" firstAttribute="top" secondItem="e2r-jF-6UZ" secondAttribute="bottom" constant="8" id="JSe-oE-3dh"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KBO-kX-ZCL"/>
                            <constraint firstItem="39V-90-OhY" firstAttribute="leading" secondItem="8qG-6N-W9S" secondAttribute="trailing" constant="8" id="KEO-1q-j8M"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="height" secondItem="r6p-Oo-Hhf" secondAttribute="height" id="KtV-Z2-cm0"/>
                            <constraint firstItem="szl-s2-mg2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lca-ca-iFs"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="width" secondItem="mCf-z7-dDs" secondAttribute="width" id="M1j-Kw-FHw"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="height" secondItem="10R-X7-wXP" secondAttribute="height" id="Mhg-ic-1xg"/>
                            <constraint firstItem="Lav-nX-5Dn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PWq-TA-nya"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="height" secondItem="pzD-0z-c4g" secondAttribute="height" id="PYn-MB-XdH"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="leading" secondItem="e2r-jF-6UZ" secondAttribute="trailing" constant="8" id="PmT-B6-iDd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o6M-ly-AiF" secondAttribute="trailing" constant="8" id="QYJ-8D-3z7"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="width" secondItem="pzD-0z-c4g" secondAttribute="width" id="RuA-TE-8Xl"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="height" secondItem="Lav-nX-5Dn" secondAttribute="height" id="S9q-VK-4jc"/>
                            <constraint firstItem="mCf-z7-dDs" firstAttribute="top" secondItem="GWJ-Dq-dWm" secondAttribute="bottom" constant="8" id="SIV-pw-zf6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tGv-yV-fQx" secondAttribute="bottom" constant="8" id="Sqy-nJ-aay"/>
                            <constraint firstItem="tGv-yV-fQx" firstAttribute="top" secondItem="39V-90-OhY" secondAttribute="bottom" constant="8" id="Srt-fg-U4P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vim-qC-3hT" secondAttribute="bottom" constant="8" id="Tgs-xM-lzx"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="width" secondItem="r6p-Oo-Hhf" secondAttribute="width" id="UBc-Mg-cj7"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="width" secondItem="Vim-qC-3hT" secondAttribute="width" id="Ued-mk-jU5"/>
                            <constraint firstItem="fZP-X1-yH8" firstAttribute="leading" secondItem="r6p-Oo-Hhf" secondAttribute="trailing" constant="8" id="Whi-Nd-uyv"/>
                            <constraint firstItem="tBj-OK-jEN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Y3f-Bk-tqJ"/>
                            <constraint firstItem="e2r-jF-6UZ" firstAttribute="leading" secondItem="fZP-X1-yH8" secondAttribute="trailing" constant="8" id="YZo-iQ-7ty"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="width" secondItem="Uyi-hR-eMT" secondAttribute="width" id="ZTc-t9-YCY"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="height" secondItem="mCf-z7-dDs" secondAttribute="height" id="aLM-E5-I4L"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="width" secondItem="ebS-h9-UNI" secondAttribute="width" id="aYm-v5-IHw"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="height" secondItem="e2r-jF-6UZ" secondAttribute="height" id="bDW-vf-Het"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="width" secondItem="tGv-yV-fQx" secondAttribute="width" id="boq-pp-Y0T"/>
                            <constraint firstItem="Iu9-Rv-ToM" firstAttribute="top" secondItem="pzD-0z-c4g" secondAttribute="bottom" constant="8" id="f0i-sp-F87"/>
                            <constraint firstItem="8qG-6N-W9S" firstAttribute="leading" secondItem="Iu9-Rv-ToM" secondAttribute="trailing" constant="8" id="fck-4L-DW4"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="height" secondItem="Iu9-Rv-ToM" secondAttribute="height" id="fgX-h8-4ph"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o6M-ly-AiF" secondAttribute="bottom" constant="8" id="gB0-ds-l0b"/>
                            <constraint firstItem="fZP-X1-yH8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gbE-oa-cgG"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="width" secondItem="8qG-6N-W9S" secondAttribute="width" id="gjw-PU-N96"/>
                            <constraint firstItem="Vim-qC-3hT" firstAttribute="leading" secondItem="n0V-bl-NYN" secondAttribute="trailing" constant="8" id="h13-3G-j8T"/>
                            <constraint firstItem="OVl-WS-FcZ" firstAttribute="leading" secondItem="Uyi-hR-eMT" secondAttribute="trailing" constant="8" id="hXN-GM-u7i"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="width" secondItem="39V-90-OhY" secondAttribute="width" id="idU-6C-qIT"/>
                            <constraint firstItem="o6M-ly-AiF" firstAttribute="top" secondItem="mCf-z7-dDs" secondAttribute="bottom" constant="8" id="iej-Pe-FfZ"/>
                            <constraint firstItem="r6p-Oo-Hhf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="k74-eJ-XtN"/>
                            <constraint firstItem="tGv-yV-fQx" firstAttribute="leading" secondItem="Vim-qC-3hT" secondAttribute="trailing" constant="8" id="kpH-QN-5CY"/>
                            <constraint firstItem="n0V-bl-NYN" firstAttribute="top" secondItem="Iu9-Rv-ToM" secondAttribute="bottom" constant="8" id="m3K-r3-s9Y"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="height" secondItem="fZP-X1-yH8" secondAttribute="height" id="mQR-6L-DGm"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="width" secondItem="10R-X7-wXP" secondAttribute="width" id="mXD-Jn-78b"/>
                            <constraint firstItem="Iu9-Rv-ToM" firstAttribute="leading" secondItem="10R-X7-wXP" secondAttribute="trailing" constant="8" id="nF2-Rw-ZBe"/>
                            <constraint firstItem="e2r-jF-6UZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ne8-fX-4Na"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tBj-OK-jEN" secondAttribute="trailing" constant="8" id="oAO-3f-dfU"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="height" secondItem="o6M-ly-AiF" secondAttribute="height" id="ove-8v-gqT"/>
                            <constraint firstItem="r6p-Oo-Hhf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pyj-K8-rb2"/>
                            <constraint firstItem="tBj-OK-jEN" firstAttribute="leading" secondItem="JjK-7n-ONx" secondAttribute="trailing" constant="8" id="qUE-AA-V23"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GWJ-Dq-dWm" secondAttribute="trailing" constant="8" id="qbZ-J3-wat"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n0V-bl-NYN" secondAttribute="bottom" constant="8" id="qnx-cy-B2a"/>
                            <constraint firstItem="8qG-6N-W9S" firstAttribute="top" secondItem="Uyi-hR-eMT" secondAttribute="bottom" constant="8" id="r3J-0f-zfP"/>
                            <constraint firstItem="pzD-0z-c4g" firstAttribute="top" secondItem="fZP-X1-yH8" secondAttribute="bottom" constant="8" id="r4j-hn-gbZ"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="width" secondItem="Iu9-Rv-ToM" secondAttribute="width" id="rxU-Fq-ZqN"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="width" secondItem="fZP-X1-yH8" secondAttribute="width" id="sdb-wv-Rjr"/>
                            <constraint firstItem="pzD-0z-c4g" firstAttribute="leading" secondItem="Lav-nX-5Dn" secondAttribute="trailing" constant="8" id="t76-OC-dVJ"/>
                            <constraint firstItem="GWJ-Dq-dWm" firstAttribute="top" secondItem="tBj-OK-jEN" secondAttribute="bottom" constant="8" id="tXh-Uq-1fW"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="height" secondItem="n0V-bl-NYN" secondAttribute="height" id="tzo-Bl-Yfs"/>
                            <constraint firstItem="n0V-bl-NYN" firstAttribute="leading" secondItem="ebS-h9-UNI" secondAttribute="trailing" constant="8" id="v7s-vs-pxw"/>
                            <constraint firstItem="ebS-h9-UNI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vwe-Ts-CCX"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="height" secondItem="Uyi-hR-eMT" secondAttribute="height" id="wWq-zX-bdZ"/>
                            <constraint firstItem="Vim-qC-3hT" firstAttribute="top" secondItem="8qG-6N-W9S" secondAttribute="bottom" constant="8" id="wqd-Ta-SuX"/>
                            <constraint firstItem="szl-s2-mg2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wvj-KR-V2V"/>
                            <constraint firstItem="o6M-ly-AiF" firstAttribute="leading" secondItem="tGv-yV-fQx" secondAttribute="trailing" constant="8" id="x3s-6b-HXE"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="height" secondItem="OVl-WS-FcZ" secondAttribute="height" id="xOn-3L-7SZ"/>
                            <constraint firstItem="JjK-7n-ONx" firstAttribute="width" secondItem="tBj-OK-jEN" secondAttribute="width" id="yn8-vK-kQs"/>
                            <constraint firstItem="OVl-WS-FcZ" firstAttribute="top" secondItem="JjK-7n-ONx" secondAttribute="bottom" constant="8" id="zaK-Tl-YjH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="szl-s2-mg2" id="j7P-YU-bv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-38"/>
        </scene>
    </scenes>
</document>
